# sohva

./: .classpath  .project  .travis.yml  CNAME  CONTRIBUTING.md  CONTRIBUTORS  README.md  build.sbt  index.html  params.json  pom.xml
basic/: index.html
changes/: index.html
conflicts/: index.html
css/: main.css
latest/api/: deprecated-list.html  index.html  index.js  package.html
latest/api/gnieh/: index.html  package.html
latest/api/gnieh/diffson/: package.html
latest/api/gnieh/sohva/: Attachment.html  Attachments.html  AuthInfo.html  AuthResult.html  AutoCloseabled.html  BasicSession.html  BulkOp.html  CList.html  Change.html  ChangeStream.html  Changes.html  CommonJSView.html  Configuration.html  ConflictException$.html  CouchClient.html  (+84 more)
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
mango/: index.html
project/: Build.scala  Unidoc.scala  plugins.sbt
replication/: index.html
sessions/: index.html
sohva-client/: .classpath  README.md  pom.xml
sohva-client/changelogs/: 0.2.markdown
sohva-client/src/main/ls/: 0.4.json  1.0.0.json  1.1.1.json
sohva-client/src/main/scala/gnieh/sohva/: Arm.scala  Attachments.scala  BasicSession.scala  CList.scala  ChangeResult.scala  ChangeStream.scala  Configuration.scala  CookieSession.scala  CouchClient.scala  CouchCredentials.scala  CouchDB.scala  CouchException.scala  CouchSession.scala  Database.scala  Design.scala  DocumentOps.scala  IdRev.scala  JsonSerializer.scala  JsonSupport.scala  Local.scala  OAuth.scala  OAuthSession.scala  Replicator.scala  SecurityDoc.scala  Session.scala  Show.scala  SohvaException.scala  SohvaProtocol.scala  Update.scala  Users.scala  View.scala  package.scala
sohva-client/src/main/scala/gnieh/sohva/async/: BasicSession.scala  CList.scala  ChangeStream.scala  CookieSession.scala  CouchClient.scala  CouchDB.scala  CouchSession.scala  Database.scala  Design.scala  LiftMarshalling.scala  OAuth.scala  OAuthSession.scala  Replicator.scala  Session.scala  Show.scala  Update.scala  Users.scala  View.scala  package.scala
sohva-client/src/main/scala/gnieh/sohva/conflict/: JsonDiff.scala  JsonPatch.scala  JsonPointer.scala  Lcs.scala  package.scala
sohva-client/src/main/scala/gnieh/sohva/control/: BasicSession.scala  CList.scala  CookieSession.scala  CouchClient.scala  CouchDB.scala  CouchSession.scala  Database.scala  Design.scala  OAuthSession.scala  Replicator.scala  Session.scala  Show.scala  Update.scala  View.scala  package.scala
sohva-client/src/main/scala/gnieh/sohva/mango/: Index.scala  MangoProtocol.scala  Query.scala  explain.scala  package.scala  selectors.scala
sohva-client/src/main/scala/gnieh/sohva/strategy/: BarneyStinsonStrategy.scala  ClientCommuteStrategy.scala  Strategy.scala  StructuralMergeStrategy.scala  TedMosbyStrategy.scala  ThreeWayMergeStrategy.scala
sohva-client/src/main/scala/gnieh/sohva/sync/: BasicSession.scala  CList.scala  CookieSession.scala  CouchClient.scala  CouchDB.scala  CouchSession.scala  Database.scala  Design.scala  OAuthSession.scala  Replicator.scala  Session.scala  Show.scala  Update.scala  View.scala  package.scala
sohva-client/src/test/scala/gnieh/sohva/test/: CauseMatcher.scala  SohvaTestSuite.scala  TestAttach.scala  TestAttachments.scala  TestBarneyStinsonStrategy.scala  TestBasic.scala  TestBasicAuth.scala  TestBulkDocs.scala  TestChanges.scala  TestCopy.scala  TestCreateUser.scala  TestOAuth.scala  TestPasswordReset.scala  TestRevisions.scala  TestSSL.scala  TestSecurity.scala  TestSerializer.scala  TestUuids.scala  TestViews.scala  User.scala  tags.scala
sohva-client/src/test/scala/gnieh/sohva/test/conflict/: TestJsonDiff.scala  TestJsonPatch.scala  TestJsonPointer.scala
sohva-client/src/test/scala/gnieh/sohva/test/strategy/: TestBarneyStinsonStrategy.scala  TestCommuteStrategy.scala  TestStructuralMergeStrategy.scala  TestTedMosbyStrategy.scala
sohva-parent/: .project  pom.xml
sohva-server/: .classpath  .project  pom.xml
sohva-server/src/main/scala/gnieh/sohva/server/: Command.scala  DDoc.scala  Interpreter.scala  SohvaServer.scala  package.scala
src/jekyll/: _config.yml  index.md
src/jekyll/_includes/: footer.html  head.html  header.html
src/jekyll/_layouts/: default.html
src/jekyll/_sass/: _base.scss
src/jekyll/basic/: index.md
src/jekyll/changes/: index.md
src/jekyll/conflicts/: index.md
src/jekyll/css/: main.scss  toc.css
src/jekyll/mango/: index.md
src/jekyll/replication/: index.md
src/jekyll/sessions/: index.md
src/jekyll/synchronous/: index.md
src/main/ls/: 0.2.json  0.5.json  1.1.0.json
src/test/resources/: reference.conf  test.txt
synchronous/: index.html
v1.0.0/: index.html  index.js  package.html
v1.0.0/gnieh/: package.html
v1.0.0/gnieh/sohva/: Attachment.html  Attachments.html  AuthInfo.html  AuthResult.html  Change$.html  Change.html  ChangeStream.html  Configuration.html  ConflictException$.html  ConflictException.html  CookieSession.html  CouchClient.html  CouchCredentials.html  CouchDB.html  CouchException$.html  CouchException.html  CouchInfo.html  CouchUser.html  Database.html  DbRef.html  DbResult.html  Design.html  DesignDoc.html  DocUpdate.html  EmptySecurityList$.html  ErrorResult.html  IdRev.html  InfoResult.html  JsonSerializer.html  LastSeq$.html  LastSeq.html  LocalDb.html  LoginPasswordCredentials.html  OAuthCredentials.html  OAuthData.html  OAuthSession.html  OkResult.html  RawRow.html  RawViewResult.html  RemoteDb.html  (+18 more)
v1.0.0/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
(+257 files in other folders)
