<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sohva-server</artifactId>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.mime-util</groupId>
      <artifactId>mime-util</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
            <configuration>
              <args>
                <arg>-doc-source-url</arg>
                <arg>https://github.com/gnieh/sohva/tree/master€{FILE_PATH}.scala</arg>
                <arg>-sourcepath</arg>
                <arg>${basedir}</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <failOnMultipleScalaVersions>false</failOnMultipleScalaVersions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <url>https://www.github.com/gnieh/sohva</url>
  <description>A simple Scala query server for CouchDB</description>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>satabin</id>
      <name>Lucas Satabin</name>
      <email>lucassat@n7mm.org</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.gnieh</groupId>
    <artifactId>sohva-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../sohva-parent/pom.xml</relativePath>
  </parent>
</project>
