<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sohva-parent</artifactId>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.2</scala.version>
  </properties>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>package</goals>
          <scmCommentPrefix>[release]</scmCommentPrefix>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>org.gnieh</groupId>
  <version>0.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <url>https://www.github.com/gnieh/sohva</url>
  <description>A simple Scala client for CouchDB</description>
  <scm>
    <url>https://github.com/gnieh/sohva</url>
    <connection>scm:git:git://github.com/gnieh/sohva.git</connection>
    <developerConnection>scm:git:git@github.com:gnieh/sohva.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>satabin</id>
      <name>Lucas Satabin</name>
      <email>lucassat@n7mm.org</email>
    </developer>
  </developers>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/#!/gnieh/sohva</url>
  </ciManagement>
  <organization>
    <name>gnieh.org</name>
    <url>https://github.com/gnieh</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/gnieh/sohva/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>../sohva-client</module>
    <module>../sohva-server</module>
  </modules>
</project>
