<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sohva_2.9.2</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_${scala.version}</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.mime-util</groupId>
      <artifactId>mime-util</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-lift-json_${scala.version}</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
            <configuration>
              <args>
                <arg>-doc-source-url</arg>
                <arg>https://github.com/gnieh/sohva/tree/master€{FILE_PATH}.scala</arg>
                <arg>-sourcepath</arg>
                <arg>${basedir}</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <failOnMultipleScalaVersions>false</failOnMultipleScalaVersions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>package</goals>
          <scmCommentPrefix>[release]</scmCommentPrefix>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <url>https://www.github.com/gnieh/sohva</url>
  <description>A simple Scala client for CouchDB</description>
  <scm>
    <url>https://github.com/gnieh/sohva</url>
    <connection>scm:git:git://github.com/gnieh/sohva.git</connection>
    <developerConnection>scm:git:git@github.com:gnieh/sohva.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>satabin</id>
      <name>Lucas Satabin</name>
      <email>lucassat@n7mm.org</email>
    </developer>
  </developers>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/#!/gnieh/sohva</url>
  </ciManagement>
  <organization>
    <name>gnieh.org</name>
    <url>https://github.com/gnieh</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/gnieh/sohva/issues</url>
  </issueManagement>

  <parent>
    <groupId>org.gnieh</groupId>
    <artifactId>sohva-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../sohva-parent/pom.xml</relativePath>
  </parent>
</project>
